PORT=3002
RABBITMQ=amqps://bonmawmv:MuGYzHoeKsiKvWvjk2X8duwZdUck1laP@lionfish.rmq.cloudamqp.com/bonmawmv
PUBLIC_KEY=BIxUdWmmMbmf8EVdQGFO4ZCg31Gm0EUb_LLlf_CEeE16kh6VFQPk9tIJEGNUiLazUb5NjYOQNhnKtM-cpgv7_G0
PRIVATE_KEY=JAh3VcfI0IzlOErQmbt-6VVZCMZk1oGE5Tb8bkmEmsY
DATABASE_PASSWORD=XMn4f6biqoAd
DATABASE_URL=ep-red-snowflake-99251569.ap-southeast-1.aws.neon.tech
DATABASE_USERNAME=workone8
SECRET_KEY=otto.bot